# TMDBApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shevchenkovtwo/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/shevchenkovtwo/homework/: Actor.kt  ActorsAdapter.kt  AppConstants.kt  DataSource.kt  FirstFragment.kt  MainActivity.kt  Movie.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviesAdapter.kt  MoviesApp.kt  MoviesListFragment.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/java/com/shevchenkovtwo/homework/basemodels/: Actor.kt  Configuration.kt  Genre.kt  Movie.kt
app/src/main/java/com/shevchenkovtwo/homework/data/: Actor.kt  BaseUtils.kt  Genre.kt  JsonLoad.kt  Movie.kt  MoviesRepository.kt
app/src/main/java/com/shevchenkovtwo/homework/data/models/: Actor.kt  Configuration.kt  Genre.kt  MovieDetails.kt  MoviesId.kt
app/src/main/java/com/shevchenkovtwo/homework/data/paginsources/: NowPlayingMoviesPagingSource.kt
app/src/main/java/com/shevchenkovtwo/homework/di/: CoroutinesModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModules.kt
app/src/main/java/com/shevchenkovtwo/homework/network/: ResponsesLogging.kt
app/src/main/java/com/shevchenkovtwo/homework/network/api/: RetrofitInstance.kt  TMDBApi.kt
app/src/main/java/com/shevchenkovtwo/homework/network/datasources/: BaseDataSource.kt  MoviesNetworkDataSource.kt  NowPlayingMoviesPagingSource.kt
app/src/main/java/com/shevchenkovtwo/homework/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/shevchenkovtwo/homework/network/models/: ActorDto.kt  ConfigurationDto.kt  MovieDetailsDto.kt  MovieDto.kt
app/src/main/java/com/shevchenkovtwo/homework/network/responses/: ActorResponse.kt  ConfigurationResponse.kt  MoviesIdResponse.kt  MoviesResponse.kt
app/src/main/java/com/shevchenkovtwo/homework/network/usecases/: GetNowPlayingMoviesWithActorsAndDetailsUseCase.kt
app/src/main/java/com/shevchenkovtwo/homework/network/utils/: DataState.kt  MapExtentions.kt
app/src/main/java/com/shevchenkovtwo/homework/repository/: ActorsRepository.kt  ConfigurationRepository.kt  MovieDetailsRepository.kt  MoviesRepository.kt
app/src/main/java/com/shevchenkovtwo/homework/repositoryImpl/: ActorsRepositoryImpl.kt  ConfigurationRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  NowPlayingMoviesRepositoryImpl.kt
app/src/main/java/com/shevchenkovtwo/homework/ui/: MainActivity.kt
app/src/main/java/com/shevchenkovtwo/homework/ui/adapters/: ActorsAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/shevchenkovtwo/homework/ui/fragments/: CinemasFragment.kt  FavouriteFragment.kt  MovieDetailFragment.kt  MoviesListFragment.kt  NowPlayingMoviesFragment.kt  ProfileFragment.kt  TicketFragment.kt
app/src/main/java/com/shevchenkovtwo/homework/ui/utils/: BaseFragment.kt
app/src/main/java/com/shevchenkovtwo/homework/ui/viewholders/: ActorViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/shevchenkovtwo/homework/ui/viewmodels/: MovieDetailsViewModel.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  NowPlayingMoviesViewModel.kt
app/src/main/java/com/shevchenkovtwo/homework/ui/viewmodles/: MoviesViewModel.kt
app/src/main/kotlin/com/shevchenkovtwo/tmdbApp/: MoviesApp.kt
app/src/main/kotlin/com/shevchenkovtwo/tmdbApp/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/shevchenkovtwo/tmdbApp/ui/: MainActivity.kt
app/src/main/kotlin/com/shevchenkovtwo/tmdbApp/ui/adapters/: ActorsAdapter.kt  MoviesAdapter.kt
app/src/main/kotlin/com/shevchenkovtwo/tmdbApp/ui/fragments/: CinemasFragment.kt  FavouriteFragment.kt  MovieDetailFragment.kt  NowPlayingMoviesFragment.kt  ProfileFragment.kt  TicketFragment.kt
app/src/main/kotlin/com/shevchenkovtwo/tmdbApp/ui/utils/: BaseFragment.kt
app/src/main/kotlin/com/shevchenkovtwo/tmdbApp/ui/viewholders/: ActorViewHolder.kt  MovieViewHolder.kt
app/src/main/kotlin/com/shevchenkovtwo/tmdbApp/ui/viewmodels/: NowPlayingMoviesViewModel.kt
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: gradient.xml  ic_arrow_back.xml  ic_cinemas.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_movie.xml  ic_my_location.xml  ic_not_favorite.xml  ic_profile.xml  ic_tickets.xml  rounded_rectangle.xml  small_rating_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_second.xml  fragment_cinemas.xml  fragment_favourite.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_profile.xml  fragment_ticket.xml  list_view_actor_item.xml  list_view_movie_item.xml  movie_item.xml  view_actors.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/shevchenkovtwo/homework/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/shevchenkovtwo/tmdbApp/data/di/: RepositoryModule.kt  UseCaseModules.kt
data/src/main/kotlin/com/shevchenkovtwo/tmdbApp/data/repositoryImpl/: ActorsRepositoryImpl.kt  ConfigurationRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  NowPlayingMoviesRepositoryImpl.kt
data/src/main/kotlin/com/shevchenkovtwo/tmdbApp/data/usecases/: GetNowPlayingMoviesWithActorsAndDetailsUseCase.kt  LoadMovieUseCase.kt
data/src/main/kotlin/com/shevchenkovtwo/tmdbApp/data/utils/: MapExtentions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/shevchenkovtwo/tmdbApp/domain/di/: CoroutinesModule.kt  DataSourceModule.kt  RetrofitModule.kt
domain/src/main/kotlin/com/shevchenkovtwo/tmdbApp/domain/models/: Actor.kt  Configuration.kt  Genre.kt  Movie.kt
domain/src/main/kotlin/com/shevchenkovtwo/tmdbApp/domain/repository/: ActorsRepository.kt  (+3 more)
(+15 files in other folders)
