plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shevchenkovtwo.homework"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def keystorePropertiesFile = rootProject.file("keystore.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', keystoreProperties['API_KEY']
            buildConfigField 'String', 'BASE_URL', keystoreProperties['BASE_URL']
        }
        debug {
            buildConfigField 'String', 'API_KEY', keystoreProperties['API_KEY']
            buildConfigField 'String', 'BASE_URL', keystoreProperties['BASE_URL']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    def junit_version = "4.13.1"
    def junit_test_version = "1.1.2"
    def espresso_version = "3.3.0"
    def navigation_version = "2.3.2"
    def constraint_layout_version = "2.0.4"
    def material_version = "1.2.1"
    def androidx_core_version = "1.3.2"
    def appcompat_version = "1.2.0"
    def coroutines_version = "1.4.2"
    def coil_version = '1.1.1'
    def retrofit_version = "2.9.0"
    def moshi_version = "1.11.0"
    def logging_interceptor="4.9.0"
    def paging_version = "3.0.0-alpha12"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    //Coil
    implementation "io.coil-kt:coil:$coil_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    //Pagination
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

}