plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.shevchenkovtwo.tmdbApp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    def constraintLayoutVersion = '2.1.1'
    def materialVersion = '1.4.0'
    def androidxCoreVersion = '1.6.0'
    def appCompatVersion = '1.3.1'
    def coilVersion = '1.3.1'
    def androidLifecycle = '2.3.1'

    //modules
    implementation project(':data')
    implementation project(':domain')

    //Android Core
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    //UI
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigtionVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigtionVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigtionVersion"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    //AndroidLifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidLifecycle"
    //Coil
    implementation "io.coil-kt:coil:$coilVersion"
    //Pagination
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"
}
