<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/movie_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/mask"
            android:contentDescription="@string/movie_mask"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/movie_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradient" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/image_back"
            android:textColor="@color/arrow_color"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginTop="225dp"
            android:background="@drawable/rounded_rectangle"
            android:fontFamily="@font/roboto"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/pg"
            android:textColor="@color/title_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/movie_title"
            android:textColor="@color/title_color"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pg"
            app:layout_constraintTop_toBottomOf="@+id/pg" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginTop="@dimen/views_margin_8"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:fontFamily="@font/roboto"
            android:text="@string/tags"
            android:textColor="@color/tag_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_name" />

        <RatingBar
            android:id="@+id/movie_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginTop="@dimen/views_margin_8"
            android:progressBackgroundTint="@color/arrow_color"
            android:progressTint="@color/tag_text_color"
            android:rating="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag" />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_8"
            android:fontFamily="@font/roboto"
            android:text="@string/reviews"
            android:textColor="@color/arrow_color"
            app:layout_constraintBottom_toBottomOf="@+id/movie_rating"
            app:layout_constraintStart_toEndOf="@+id/movie_rating"
            app:layout_constraintTop_toTopOf="@+id/movie_rating" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="@dimen/views_padding_4"
            android:paddingBottom="@dimen/views_padding_4"
            android:text="@string/storyline"
            android:textColor="@color/title_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/movie_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews" />

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:alpha=".75"
            android:fontFamily="@font/roboto"
            android:paddingTop="@dimen/views_padding_20"
            android:paddingBottom="@dimen/views_padding_20"
            android:text="@string/movie_description"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyline" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="@dimen/views_padding_8"
            android:paddingBottom="@dimen/views_padding_8"
            android:text="@string/cast"
            android:textColor="@color/title_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_description" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginTop="@dimen/views_margin_8"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:layout_marginBottom="@dimen/views_margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cast">

            <include
                layout="@layout/view_actors"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isScrollContainer="false" />
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>