<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/movie_mask"
            android:foreground="@drawable/gradient"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/movie_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/gradient" />

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back"
            app:srcCompat="@drawable/ic_not_favorite"
            android:contentDescription="@string/favourite" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/image_back"
            android:textColor="@color/icons_color"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginTop="225dp"
            android:background="@drawable/rounded_rectangle"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/views_margin_4"
            android:textColor="@color/title_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/pg" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/title_color"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pg"
            app:layout_constraintTop_toBottomOf="@+id/pg"
            tools:text="@string/movie_title" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginTop="@dimen/views_margin_8"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:fontFamily="@font/roboto"
            android:textColor="@color/highlighted_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_name"
            tools:text="@string/tags" />

        <RatingBar
            android:id="@+id/movie_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginTop="@dimen/views_margin_8"
            android:progressBackgroundTint="@color/icons_color"
            android:progressTint="@color/highlighted_color"
            android:rating="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag" />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_8"
            android:fontFamily="@font/roboto"
            android:textAllCaps="true"
            android:textColor="@color/icons_color"
            app:layout_constraintBottom_toBottomOf="@+id/movie_rating"
            app:layout_constraintStart_toEndOf="@+id/movie_rating"
            app:layout_constraintTop_toTopOf="@+id/movie_rating"
            tools:text="@string/reviews" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="@dimen/views_padding_4"
            android:paddingBottom="@dimen/views_padding_4"
            android:text="@string/storyline"
            android:textColor="@color/title_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/movie_storyline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews" />

        <TextView
            android:id="@+id/movie_storyline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:alpha=".75"
            android:fontFamily="@font/roboto"
            android:paddingTop="@dimen/views_padding_20"
            android:paddingBottom="@dimen/views_padding_20"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyline"
            tools:text="@string/movie_description" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="@dimen/views_padding_8"
            android:paddingBottom="@dimen/views_padding_8"
            android:text="@string/cast"
            android:textColor="@color/title_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_storyline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actors"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/views_margin_16"
            android:layout_marginEnd="@dimen/views_margin_16"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cast"
            tools:listitem="@layout/list_view_actor_item" />

        <ProgressBar
            android:id="@+id/loading_data_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/views_margin_16"
            android:layout_marginBottom="@dimen/views_margin_16"
            android:indeterminateTint="@color/highlighted_color"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/actors"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/actors" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>